# HuaweiCloud-OBS-Concurrent-Download-Tool

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/obsdl/common/dto/: CreateTaskRequest.java  TaskResponse.java
common/src/main/java/com/obsdl/common/enums/: TaskStatus.java
common/src/main/java/com/obsdl/common/util/: IdGenerator.java
db/: DbInit.md  init.sql
docs/api/: openapi.json
master/: pom.xml
master/src/main/java/com/obsdl/master/: MasterApplication.java
master/src/main/java/com/obsdl/master/api/: ApiResponse.java
master/src/main/java/com/obsdl/master/config/: ControlProperties.java  ObsBrowserConfig.java  OpenApiConfig.java
master/src/main/java/com/obsdl/master/controller/: AccountController.java  ObsMockController.java  RosControlController.java  TaskController.java  WorkerController.java
master/src/main/java/com/obsdl/master/dto/account/: AccountCreateRequest.java  AccountResponse.java  AccountUpdateRequest.java
master/src/main/java/com/obsdl/master/dto/obs/: BucketListResponse.java  ObjectListResponse.java  ObsDirectoryItemResponse.java  ObsObjectItemResponse.java  ObsObjectListingResponse.java
master/src/main/java/com/obsdl/master/dto/ros/: RosStartRequest.java  RosStatusResponse.java  RosVersion.java
master/src/main/java/com/obsdl/master/dto/task/: TaskCreateRequest.java  TaskCreateResponse.java  TaskLeaseObjectResponse.java  TaskLeaseRequest.java  TaskObjectResponse.java  TaskReportRequest.java  TaskResponse.java
master/src/main/java/com/obsdl/master/dto/worker/: WorkerHeartbeatRequest.java  WorkerRegisterRequest.java  WorkerResponse.java
master/src/main/java/com/obsdl/master/entity/: ApiTokenEntity.java  DownloadTaskEntity.java  ObsAccountEntity.java  ObsMockObjectEntity.java  TaskObjectEntity.java  WorkerNodeEntity.java
master/src/main/java/com/obsdl/master/exception/: BizException.java  GlobalExceptionHandler.java
master/src/main/java/com/obsdl/master/filter/: RosControlTokenFilter.java
master/src/main/java/com/obsdl/master/mapper/: ApiTokenMapper.java  DownloadTaskMapper.java  ObsAccountMapper.java  ObsMockObjectMapper.java  TaskObjectMapper.java  WorkerNodeMapper.java
master/src/main/java/com/obsdl/master/service/: AccountService.java  ApiTokenService.java  ObsBrowserService.java  ObsMockService.java  ObsRealDataProvider.java  ObsRealService.java  PlaceholderObsRealDataProvider.java  RosControlService.java  SdkObsRealDataProvider.java  TaskService.java  WorkerService.java
master/src/main/java/com/obsdl/master/service/crud/: DownloadTaskCrudService.java  ObsAccountCrudService.java  ObsMockObjectCrudService.java  TaskObjectCrudService.java  WorkerNodeCrudService.java
master/src/main/java/com/obsdl/master/service/crud/impl/: DownloadTaskCrudServiceImpl.java  ObsAccountCrudServiceImpl.java  ObsMockObjectCrudServiceImpl.java  TaskObjectCrudServiceImpl.java  WorkerNodeCrudServiceImpl.java
master/src/main/resources/: application-demo.yml  application.yml
master/src/main/resources/db/: demo-init.sql
master/src/test/java/com/obsdl/master/config/: ControlPropertiesTest.java
master/src/test/java/com/obsdl/master/controller/: AccountControllerApiTest.java  ApiIntegrationTestSupport.java  ObsMockControllerApiTest.java  OpenApiDocExportTest.java  RosControlControllerApiTest.java  TaskControllerApiTest.java  WorkerControllerApiTest.java
master/src/test/java/com/obsdl/master/service/: ApiTokenServiceTest.java
scripts/: build-images.sh  run-master-api-tests.sh  start-master-demo.sh  start-stack.sh
scripts/docker/: master.Dockerfile  worker.Dockerfile
worker/: README.md  pom.xml
worker/src/main/java/com/obsdl/worker/: WorkerApplication.java
worker/src/main/java/com/obsdl/worker/client/: MasterClient.java  ObsHttpClient.java
worker/src/main/java/com/obsdl/worker/config/: WorkerRuntimeProperties.java
worker/src/main/java/com/obsdl/worker/controller/: WorkerTaskController.java
worker/src/main/java/com/obsdl/worker/dto/: ApiResponse.java  MasterTaskObjectResponse.java  MasterTaskResponse.java  TaskLeaseObjectResponse.java  TaskLeaseRequest.java  TaskReportRequest.java  WorkerHeartbeatRequest.java  WorkerRegisterRequest.java
worker/src/main/java/com/obsdl/worker/obs/: ObsClientFacade.java  PlaceholderObsClientFacade.java  SdkObsClientFacade.java
worker/src/main/java/com/obsdl/worker/service/: DownloadWorkerService.java  RsyncService.java  WorkerRunnerService.java
worker/src/main/resources/: application.yml
